<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>PowerShell Console</string>
   <key>settings</key>
   <array>
       <dict>
          <key>settings</key>
          <dict>
             <key>background</key>
             <string>#004685</string>
             <key>caret</key>
             <string>#F8F8F0</string>
             <key>foreground</key>
             <string>#F0F1F2</string>
          </dict>
       </dict>
   </array>
</dict>
</plist>
